# wire-android

./: .gitignore  LICENSE  build.gradle  default.json  settings.gradle
app/: build.gradle  opensource.txt  proguard-rules.txt
app/config/: quality.gradle
app/src/androidTest/kotlin/com/waz/zclient/markdown/: GroupSpanTest.kt  SpanRendererTest.kt  StyleSheetTest.kt  TextWriterTest.kt
app/src/androidTest/scala/com/waz/background/: WorkManagerSyncRequestServiceSpec.scala
app/src/androidTest/scala/com/waz/zclient/: TestUtils.scala
app/src/androidTest/scala/com/waz/zclient/assets2/: AssetDetailsServiceTest.scala  MetadataServiceTest.scala
app/src/androidTest/scala/com/waz/zclient/storage/: AssetStorageTest.scala  GeneralStorageTest.scala  RawAssetStorageTest.scala
app/src/candidate/: AndroidManifest.xml
app/src/candidate/res/xml/: network_security_config.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/raw/: qa_ca.pem
app/src/experimental/: AndroidManifest.xml
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waz/zclient/: WireGlideModule.java  ZApplication.java
app/src/main/java/com/waz/zclient/controllers/: ControllerFactory.java  IControllerFactory.java
app/src/main/java/com/waz/zclient/markdown/: Markdown.kt  MarkdownTextView.java  MarkdownTextview.java  StyleSheet.kt
app/src/main/java/com/waz/zclient/paintcode/: StyleKitView.scala  WireDrawable.scala  WireStyleKit.java
app/src/main/java/com/waz/zclient/utils/: BackendPicker.java  DeprecationUtils.java  IntentUtils.java  ViewUtils.java  ZTimeFormatter.java
app/src/main/res/color/: selector_otr_switch__text_dark.xml  selector_otr_switch__text_light.xml
app/src/main/res/drawable/: otr_switch_thumb_checked.xml  otr_switch_thumb_dark.xml  otr_switch_thumb_light.xml  otr_switch_track_checked.xml  otr_switch_track_dark.xml  otr_switch_track_light.xml  reply_background.xml  selector__camera__control__button.xml  selector__icon_button__background__calling.xml  selector__icon_button__background__calling_light.xml
app/src/main/res/layout/: activity_settings.xml  all_participants_fragment.xml  app_entry_scene.xml  call_button_view.xml  calling__controls__grid.xml  calling_header.xml  calling_middle_layout.xml  confirmation_menu_light.xml  conv_list_item.xml  conv_list_item_indicator.xml  conversation_name_row.xml  conversation_option_item.xml  create_conv_pick_fragment.xml  create_conv_settings_fragment.xml  cursor_view_content.xml  data_usage_permissions_layout.xml  dialog_with_input_field.xml  ephemeral_keyboard_layout.xml  ephemeral_options_fragment.xml  fragment_blocked_user_profile.xml  fragment_calling.xml  fragment_calling_participants.xml  fragment_camera.xml  fragment_collection.xml  fragment_collection_share.xml  fragment_connect_request_pending_inbox.xml  fragment_conversation.xml  fragment_drawing.xml  fragment_email_code_activation.xml  fragment_group_participant.xml  fragment_image.xml  fragment_integration_details.xml  fragment_likes_and_reads.xml  fragment_login_first_launch.xml  fragment_otr_device_limit.xml  fragment_participants_header.xml  fragment_participants_single_tabbed.xml  fragment_phone__activation.xml  fragment_phone__country_dialog.xml  fragment_pick_user.xml  (+62 more)
app/src/main/res/layout-sw600dp/: confirmation_menu_layout.xml  single_input_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  glyphs.xml  ids.xml  integers.xml  strings.xml  strings_no_translate.xml  theme_attrs.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/scala/com/waz/background/: WorkManagerSyncRequestService.scala
app/src/main/scala/com/waz/jobs/: PushTokenCheckJob.scala
app/src/main/scala/com/waz/services/: FutureService.scala
app/src/main/scala/com/waz/services/calling/: CallWakeService.scala  CallingNotificationsService.scala
app/src/main/scala/com/waz/services/fcm/: FCMHandlerService.scala  FetchJob.scala
app/src/main/scala/com/waz/services/gps/: GoogleApiImpl.scala
app/src/main/scala/com/waz/services/notifications/: NotificationsHandlerService.scala
app/src/main/scala/com/waz/services/websocket/: WebSocketService.scala
app/src/main/scala/com/waz/zclient/: BaseActivity.scala  ClipboardUtils.scala  CredentialsFragment.scala  ErrorsController.scala  InputDialog.scala  Intents.scala  LaunchActivity.scala  MainActivity.scala  MessageAndLikesSourceFactory.scala  OtrDeviceLimitFragment.scala  SetHandleFragment.scala  ShareActivity.scala  WireApplication.scala  WireContext.scala
app/src/main/scala/com/waz/zclient/appentry/: AppEntryActivity.scala  AppLaunchFragment.scala  CreateTeamFragment.scala  DialogErrorMessage.scala  SSOFeatures.scala  SSOFragment.scala  SSOWebViewFragment.scala  SSOWebViewWrapper.scala
app/src/main/scala/com/waz/zclient/assets2/: AndroidMetadataRetriever.scala  AndroidUriHelper.scala  AssetDetailsServiceImpl.scala  AssetPreviewServiceImpl.scala  AudioLevels2.scala  ImageCompressUtils.scala  MetadataExtractionUtils.scala  MetadataServiceImpl.scala
app/src/main/scala/com/waz/zclient/calling/: CallParticipantsAdapter.scala  CallParticipantsFragment.scala  CallingActivity.scala  CallingFragment.scala  ControlsFragment.scala
app/src/main/scala/com/waz/zclient/camera/: CameraFragment.scala
app/src/main/scala/com/waz/zclient/collection/: CollectionItemDecorator.scala  CollectionPagedListController.scala  CollectionSpanSizeLookup.scala  CollectionsDataSource.scala  SearchTextDataSourceFactory.scala  TextSearchDataSource.scala
app/src/main/scala/com/waz/zclient/connect/: ConnectRequestAdapter.scala  ConnectRequestRow.scala  PendingConnectRequestFragment.scala  (+2 more)
app/src/qa/: AndroidManifest.xml
app/src/test/scala/com/waz/: MentionsInputTest.scala
app/src/test/scala/com/waz/testutils/: TestUtils.scala
app/src/test/scala/com/waz/zclient/: SSOTest.scala
lintrules/: build.gradle
testing_gallery/: build.gradle
testing_gallery/src/main/: AndroidManifest.xml
testing_gallery/src/main/java/com/wire/testinggallery/: MainActivity.java  MainReceiver.java
(+285 files in other folders)
