apply plugin: 'java'

version = '1.0.0'

dependencies {
    implementation 'com.android.tools.lint:lint-api:26.1.3'
    implementation 'com.android.tools.lint:lint-checks:26.1.3'

    testImplementation 'junit:junit:4.12'
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'com.waz.lintrules.ZIssueRegistry'
    }
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
