apply plugin: 'java'

version = '1.0.0'

dependencies {
    implementation deps.lintapi
    implementation deps.lintchecks

    testImplementation deps.junit
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'com.waz.lintrules.ZIssueRegistry'
    }
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
