<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.waz.zclient.common.views.InputBox
        android:id='@+id/input_box'
        android:layout_gravity='center'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasButton="false"
        app:hint="@string/group_name_hint"
        android:layout_marginTop="@dimen/create_conv_input_margin_top"/>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/call_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?wireSecondaryTextColor"
        android:textSize="@dimen/wire__text_size__small"
        app:w_font="@string/wire__typeface__regular"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_marginStart="@dimen/wire__padding__regular"
        android:layout_marginEnd="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/wire__padding__24"
        android:text="@string/call_info_text"/>

    <RelativeLayout
        android:id="@+id/create_conv_options"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_conv_options_height"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/wire__padding__regular"
        android:background="?dropdownSeparatorBackgroundColor"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/create_conv_options_title"
                android:text="@string/create_conv_options_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:w_font="@string/wire__typeface__light"
                android:textSize="@dimen/wire__text_size__regular"
                android:textColor="?wirePrimaryTextColor"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/create_conv_options_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:w_font="@string/wire__typeface__regular"
                android:textSize="@dimen/wire__text_size__small"
                android:textColor="?wireSecondaryTextColor"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/create_conv_options_icon"
            android:layout_width="@dimen/next_indicator_size"
            android:layout_height="@dimen/next_indicator_size"
            android:gravity="end|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/wire__padding__small"
            android:layout_marginEnd="@dimen/wire__padding__small"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/guest_toggle_row"
        style="?wireBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/wire__padding__8"
        android:layout_marginBottom="@dimen/wire__padding__8"
        android:visibility="gone">

        <ImageView
            android:id="@+id/allow_guests_icon"
            android:layout_width="@dimen/guest_options_icon_size"
            android:layout_height="@dimen/guest_options_icon_size"
            android:layout_marginStart="@dimen/wire__padding__regular"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/allow_guests_title"
            android:text="@string/allow_guests_toggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:w_font="@string/wire__typeface__light"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="?wirePrimaryTextColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/guest_toggle"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/guest_toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/wire__padding__regular"
        android:text="@string/allow_guests_toggle_info_text"
        app:w_font="@string/wire__typeface__light"
        android:textSize="@dimen/wire__text_size__small"
        android:textColor="?wireSecondaryTextColor"/>

    <LinearLayout
        android:id="@+id/read_receipts_toggle_row"
        style="?wireBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/wire__padding__8"
        android:layout_marginBottom="@dimen/wire__padding__8"
        android:visibility="gone">

        <ImageView
            android:id="@+id/read_receipts_icon"
            android:layout_width="@dimen/guest_options_icon_size"
            android:layout_height="@dimen/guest_options_icon_size"
            android:layout_marginStart="@dimen/wire__padding__regular"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/read_receipts_title"
            android:text="@string/read_receipts_toggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:w_font="@string/wire__typeface__light"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="?wirePrimaryTextColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/read_receipts_toggle"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/read_receipts_toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/wire__padding__regular"
        android:text="@string/read_receipts_toggle_info_text"
        app:w_font="@string/wire__typeface__light"
        android:textSize="@dimen/wire__text_size__small"
        android:textColor="?wireSecondaryTextColor"/>
</LinearLayout>
