<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/wire__padding__8"
        >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/message_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/wire__text_size__regular_small"
                android:textColor="?wirePrimaryTextColor"
                app:w_font="@string/wire__typeface__medium"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/message_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/wire__padding__4"
                android:textColor="?wireSecondaryTextColor"
                android:textSize="@dimen/wire__text_size__regular_small"
                app:w_font="@string/wire__typeface__light"
                android:layout_below="@id/message_details_title"
                />

            <com.waz.zclient.ui.text.GlyphTextView
                android:id="@+id/likes_close_button"
                android:layout_width="@dimen/wire__icon_button__diameter"
                android:layout_height="@dimen/wire__icon_button__diameter"
                android:text="@string/glyph__close"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/message_details_title"
                style="?iconButton"
                />

    </RelativeLayout>

    <com.waz.zclient.ui.views.tab.TabIndicatorLayout
        android:id="@+id/likes_and_reads_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/wire__padding__small"
        android:visibility="gone"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/likes_and_reads_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/likes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


</LinearLayout>