<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/wire__padding__8"
              android:background="@drawable/selector__transparent_button">

    <com.waz.zclient.common.views.ChatHeadView
        android:id="@+id/mention_chathead"
        android:layout_width="@dimen/people_picker__chathead__width"
        android:layout_height="@dimen/people_picker__chathead__width"
        android:layout_gravity="center"
        android:paddingTop="@dimen/wire__padding__12"
        android:paddingBottom="@dimen/wire__padding__12"
        android:layout_marginStart="@dimen/wire__padding__12"
        android:layout_marginEnd="@dimen/wire__padding__12"
        app:allow_icon="false"
        app:is_round="true"
        app:show_waiting="false"
        app:gray_on_unconnected="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="@dimen/wire__padding__8">

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/mention_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/wire__text_size__regular"
                android:textColor="?wirePrimaryTextColor"
                app:w_font="@string/wire__typeface__regular"/>

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/mention_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/wire__text_size__small"
                android:textColor="?wireSecondaryTextColor"
                app:w_font="@string/wire__typeface__regular"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/guest_indicator"
            android:layout_width="@dimen/guest_options_icon_size"
            android:layout_height="@dimen/guest_options_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/wire__padding__small"
            android:layout_marginEnd="@dimen/wire__padding__small"
            android:visibility="visible"
            android:scaleType="centerInside"
            />

    </RelativeLayout>

</LinearLayout>
