<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/content__padding_left">
        <com.waz.zclient.common.views.ChatHeadView
            android:id="@+id/chathead"
            android:layout_width="@dimen/content__separator__chathead__size"
            android:layout_height="@dimen/content__separator__chathead__size"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/tvName"
        style="?messageStreamSeparatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
    />

    <View
        android:id="@+id/is_bot"
        android:layout_width="@dimen/user_part_view_bot_size"
        android:layout_height="@dimen/user_part_view_bot_size"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/wire__padding__8"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtvStateGlyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glyph__trash"
        android:layout_gravity="center_vertical"
        style="?messageStreamSeparatorRecalled"
    />

</merge>

